start_time        : 1711725394
last_update       : 1711725402
run_time          : 8
fuzzer_pid        : 46844
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 8
execs_done        : 4552
execs_per_sec     : 557.30
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711725394
last_crash        : 0
last_hang         : 0
execs_since_crash : 4552
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 12
total_edges       : 33
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14294
testcache_count   : 9
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /exercises/exercise1/seeds/ -o out -m none -d -- /exercises/exercise1/build/simple_crash
