start_time        : 1710676051
last_update       : 1710676067
run_time          : 15
fuzzer_pid        : 33
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
execs_done        : 8477
execs_per_sec     : 537.61
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 1
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 43.59%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1710676055
last_crash        : 1710676052
last_hang         : 0
execs_since_crash : 7903
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 17
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4286
testcache_count   : 19
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /exercises/exercise1/seeds/ -o out -m none -d -- /exercises/exercise1/build/simple_crash
