start_time        : 1711721632
last_update       : 1711721648
run_time          : 15
fuzzer_pid        : 9263
cycles_done       : 8
cycles_wo_finds   : 7
time_wo_finds     : 15
execs_done        : 7639
execs_per_sec     : 484.46
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.36%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1711721632
last_crash        : 1711721633
last_hang         : 0
execs_since_crash : 7257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 12
total_edges       : 33
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /exercises/exercise1/seed1/ -o /exercises/exercise1/out -S fuzzer02 -m none -d -- /exercises/exercise1/build/simple_crash
