start_time        : 1731166825
last_update       : 1731166826
run_time          : 1
fuzzer_pid        : 7137
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 577
execs_per_sec     : 478.84
execs_ps_last_min : 0.00
corpus_count      : 23
corpus_favored    : 2
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 41.03%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1731166826
last_crash        : 1731166825
last_hang         : 0
execs_since_crash : 381
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 16
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30091
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /exercises/exercise1/seeds/ -o out -m none -d -- /exercises/exercise1/build/simple_crash
