start_time        : 1711721628
last_update       : 1711721649
run_time          : 20
fuzzer_pid        : 87983
cycles_done       : 17
cycles_wo_finds   : 17
time_wo_finds     : 0
execs_done        : 10189
execs_per_sec     : 487.86
execs_ps_last_min : 0.00
corpus_count      : 32
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 32
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.36%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 0
last_crash        : 1711721629
last_hang         : 0
execs_since_crash : 9651
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 12
total_edges       : 33
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20106
testcache_count   : 32
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /exercises/exercise1/seeds/ -o /exercises/exercise1/out -M fuzzer01 -m none -d -- /exercises/exercise1/build/simple_crash
