start_time        : 1717242854
last_update       : 1717242896
run_time          : 42
fuzzer_pid        : 41788
cycles_done       : 3
cycles_wo_finds   : 3
time_wo_finds     : 0
execs_done        : 20913
execs_per_sec     : 492.26
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 20913
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 13
total_edges       : 58
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 29962
testcache_count   : 19
testcache_evict   : 0
afl_banner        : /exercises/exercise1/build/simple_crash
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o outputs -- /exercises/exercise1/build/simple_crash
